mvn clean dependency:tree
mvn clean package
docker build . -t harbor.cldevops.chl.bns/colombia-playground/calficer-pilot
 
 Inside bitbucket
 /opt/atlassian/pipelines/agent/build/target/demo-0.0.1-SNAPSHOT.jar

 "My build is too fast", said no developer, ever. 

 The foundation of successful application deployment, management, and coexistence on a shared cloud environment is dependent on identifying and declaring the appli‐ cation resource requirements and runtime dependencies. This Predictable Demands pattern is about how you should declare application requirements, whether they are hard runtime dependencies or resource requirements. Declaring your requirements is essential for Kubernetes to find the right place for your application within the cluster.

Documento calculo de uso de CPU / MEM / capacidade total de request a ser atendidas 
crear calculadora de demanda